# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


API_KEY='9ETDhgcug5OIvbLTtD8xSs4TaffQwLTPqzTYvYpyzcOy7dHSuowa57Vl
M3637OZ9ui3QzwjNiAVJauU8p0TkSu0XSei6qOUP3Q5UlBfA8Q1Yag3upWa1QDoTx
Vwo6UtAGGlJr70sDsT7v3s2o0ojtk6dt0J981RbAQ9X8w5OTeepoLYbrRL08zYpy8
CNhh72CFvI1tcdPeIaI8VjwMT2JJbzKYn7OkaxgBCx5ofGk3SrKEgL3UoXyhjGfcB
rrzl6Ee7e6YKFWgJS6url67sFcgXIHslkR8y6bSIBoAkBEMWOOnZ2nB8ijAzRs3Z0
SmSybaUmjIDllTTA6pK67KyxknSyvGgJdM2aO5xytv3bqSBWZOV0XuXjg8vp9CgrV
yI4VVDrqvas2COZmb5DDgGgVngraAGdwRDuJy7R9eHIn2eDDt7zfz3pYWQKIzvdWu
bNNfmWgwKDKij7WyAvMAoO1wFwzNXob0OMjxSfnps6DUX5Dl6pKhGrWm6Ugo8UmKWT'
 
DATABASE_URL='mysql://root:123456789@localhost:3306/bookStore'
 
# Token Encryption keys
PRIVATE_KEY='
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCumfkn9Vzq0wZ/
3LiqnKVnF6P6EehcGkYTeBPy4pZh85bBS7YIBN2hd6KVvPEZsPvKlpsJ+6k8kznE
FpAZykNL51vV0dcDGKyd9XhBOg5ZP81hIO6Mj3HrtdWaOIGjlhB5c99NWier++S9
S7VsPh5Pm6AneAhsD1/iOwNTjzFQ9EGoL1ZuiFhfMSwHGe3gBggvzFuWb4o6lIVi
FZj6qPdJRkErRjfuXsFFgAiykjQsbftK/74uE/ipvWKntxfypf2HBlWwPot9obk9
8GNY0UIXArzx0miiV+Mm3awI2tzkc0tJ5F/04X94/+w55JuTrMPFtLXDi2uT5d70
Aco7ShWfAgMBAAECggEAUkcGjVjnb1UAFBLMBsIIg5s1T2tO5tAOw6/rHqK+IOxr
1yy5W/AHDMbWm99MckHfdWkhKEQqTPxH1WqYfz68FbGxqgHXY4MmHM2G3J3iExao
zqN5Jk2Wbm/id2k3VgIqQ0FiMg5Q8Y+jC7z4gkiHehYpE1BSD7HzCiWq/J5WrAGV
smMZlen7yWBvRWteUCsBohulMigcfDMFs5KdcX711rF0Bwk106MsRKKFqOUz5Obc
WENbS8i7EMYJNEQqaf7ejejypRgr5soAIi8A/Mw6oNjIlGDY6EQjzv6f9OAQCU06
FrKsOvHRq0poP1v47i5uv8O0tIoREoxwFjiqY7H32QKBgQDtZSbeQn9NwcV4ECuz
ll/hNkXTF5ct4gHOqHtoaw8LUVe3vrlQT3moKZJL6ed/LY7Htb5mo+du83frK9aL
+uKgdLOz+LOnbNk/dAzLtjzuAzCmsHsDHaTDqwzUHOeashBTHrb/SYxffhOBzmON
M4BPoK7IuyFGaQBPtlCMdNlDhQKBgQC8SP6r8FsGjvZWRXEm4tvC2MFiksdLwaUK
1ySWqxGeAHFJe/VVy7LoJ16k7HP9omGfxCzpkFMPTqlz+7iA6JMfjuH3b9D6NOzs
te1Y8+Eqy7upJCSMHNVwtbraKfiSojdOYOcLBuEzmaOY+6/wNZ8UU45IJbpIE8Pk
JtDX8h9j0wKBgQCGxYQ5bhsDs9w9e0C0Jcys+LjPTHdBTyujfTcCYrUZwcZAxIBE
PbpdY6xweIw6QUzryBwd/TMoZARSeILG2VnLqjVTGQA1LrBvO50AEaepoBoAp/RO
IoglpXgU+4vo4OovpiJR8BlHJTZB3T/bK7/OdPSFdOdBJ99LYb983eFyWQKBgQCG
BI8BY3vnFytQDO2VeDRkZFSCDWe+DH+lT63DcNCBXl9Epu7hurQFesBrM8L77fD+
/2vYc9orMxp6a9nQJ7tQ4ysELJra/YEGnBftEOpcw9c3dXpuILfsGe5+CxHbjYtA
RsktmCAD0oAYDE4W9JPeq/rCb9hAJZFxfA97JeQh8QKBgBoco7dUuu0eFSHsMSM8
jlTf2tqXoEDqbSDbeMQghZrNb6mm0Rr+WgSsenXOQGTo+MVidsGuYyIkspFMy5dL
/jsktfoiS3T+lC9wWs07GxcYGUo3S3DfTvpyLdm8HNGuEtUmsM2y7doy42+DQ2ab
ItwIobRZf3AE3tBrDIXA2p4z'
 
PUBLIC_KEY='
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArpn5J/Vc6tMGf9y4qpyl
Zxej+hHoXBpGE3gT8uKWYfOWwUu2CATdoXeilbzxGbD7ypabCfupPJM5xBaQGcpD
S+db1dHXAxisnfV4QToOWT/NYSDujI9x67XVmjiBo5YQeXPfTVonq/vkvUu1bD4e
T5ugJ3gIbA9f4jsDU48xUPRBqC9WbohYXzEsBxnt4AYIL8xblm+KOpSFYhWY+qj3
SUZBK0Y37l7BRYAIspI0LG37Sv++LhP4qb1ip7cX8qX9hwZVsD6LfaG5PfBjWNFC
FwK88dJoolfjJt2sCNrc5HNLSeRf9OF/eP/sOeSbk6zDxbS1w4trk+Xe9AHKO0oV
nwIDAQAB'